---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: your-application-name-here
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: your-application-name-here
subjects:
  - kind: ServiceAccount
    name: your-application-name-here

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: your-application-name-here
rules:
  - apiGroups: [""]
    resources: ["pods","configmaps", "services"]
    verbs: ["get", "watch", "list"]